.title {
	padding: 12px 0;

	justify-content: space-between;
	align-items: center;

	@media (--lt-xs) {
		padding: 0 0 12px 0;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
	}
}

.dropdowns {
	align-items: center;

	@media (--lt-xs) {
		gap: 8px;
		width: 100%;
	}
}

/* Chart Toggle */
.toggle {
	padding: 4px;
	background-color: var(--bg-dark);

	border: 1px solid var(--border-dark);
	border-radius: 26px;

	position: relative;

	@media (--lt-lg) {
		display: none;
	}
}

.control {
	color: var(--text-disabled);
	width: 38px;
	height: 38px;

	&[data-active="true"],
	&:hover {
		color: var(--text-light);
	}
}

.controlLabel {
	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
	z-index: 1;

	svg {
		width: 20px;
		height: 20px;
	}
}

.indicator {
	background-color: var(--logo-green);
	border-radius: 50%;
}
